POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CAMUNDA_APP_PORT=4000

PROCESS_APP_PORT=8080

PROCESS_MANAGER_CAMUNDA_API=http://camunda-app:4000/engine-rest
PROCESS_MANAGER_CAMUNDA_UPLOAD=/deployment/create
PROCESS_MANAGER_CAMUNDA_DUPLICATE_FILTERING=true